stages:
  - test
  - build

linter:
  stage: test
  image: tarantool/tarantool:1.10.8
  script:
      - luarocks install https://raw.githubusercontent.com/tarantool/luacheck/master/luacheck-scm-1.rockspec
      - luacheck .

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk add curl git
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - export PKG_VERSION="$(git describe --tags | sed -e 's/-/./g' -e 's/\.[^\.]*$//g')"
  script:
    - docker build --tag $CI_REGISTRY_IMAGE:latest .
    - docker cp $(docker run -d $CI_REGISTRY_IMAGE:latest):/root/rpmbuild/RPMS ./
  artifacts:
    paths:
      - ./RPMS/